CarReg.xaml

<Window x:Class="Такси.CarReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Такси"
        mc:Ignorable="d"
        Title="CarReg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ExitButton" Grid.Column="1" Content="Назад" Width="60" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,58" Click="ExitButton_Click"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Сперва зарегистрируйте свою машину
        </Label>
        <Label Grid.Row="1" Content="Номер автомобиля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Марка автомобиля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Модель автомобиля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="CarNum" Grid.Row="1" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="CarBr" Grid.Row="2" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="CarMod" Grid.Row="3" Grid.Column="1" Width="200" Height="30"/>
        <Button x:Name="CarRegButton" Grid.ColumnSpan="2" Grid.Row="4" Content="Далее" Height="35" Width="200" Click="CarRegButton_Click"/>
        <Button x:Name="auth" Content="Войти"  Margin="10,1,288,58" Click="auth_Click"/>
    </Grid>
</Window>
