DriverReq.xaml

<Window x:Class="Такси.DriverReq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Такси"
        mc:Ignorable="d"
        Title="DriverReq" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="exit" Width="70" Height="25" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,0,0" Click="exit_Click" />
        <Label Grid.ColumnSpan="2" Width="220" Height="35" FontSize="20" Grid.Column="1" Margin="234,14,290,13" Content="Регистрация водителя"/>
        <Label Grid.Row="1" Width="200" Height="30" FontSize="18" Grid.Column="1">ФИО</Label>
        <Label Grid.Row="2" Width="200" Height="30" FontSize="18" Grid.Column="1" >Телефон</Label>
        <Label Grid.Row="3" Width="200" Height="30" FontSize="18" Grid.Column="1" >Логин</Label>
        <Label Grid.Row="4" Width="200" Height="30" FontSize="18" Grid.Column="1">Пароль</Label>
        <TextBox x:Name="fullname" Grid.Row="1" Grid.Column="2" Width="200" Height="25"/>
        <TextBox x:Name="phone" Grid.Row="2" Grid.Column="2" Width="200" Height="25" />
        <TextBox x:Name="login" Grid.Row="3" Grid.Column="2" Width="200" Height="25" />
        <TextBox x:Name="pass" Grid.Row="4" Grid.Column="2" Width="200" Height="25" />
        <Button x:Name="reg" Grid.ColumnSpan="2" Grid.Row="5" Width="200" Height="30" Content="Зарегистрироваться" Click="reg_Click" Grid.Column="1"/>
    </Grid>
</Window>
